TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_OWNER_USER_ID=1111111111

DATA_DIR=./data
PROJECTS_CONFIG_PATH=./config/projects.json
DASHBOARD_BIND_HOST=127.0.0.1
DASHBOARD_PORT=4312
MAX_UPLOAD_BYTES=26214400
# DASHBOARD_BASIC_AUTH_USER=admin
# DASHBOARD_BASIC_AUTH_PASS=password
# KILL_SWITCH_DISABLE_RUNS=false
# UNSAFE_MODE_DEFAULT_TTL_MINUTES=60
